[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Set and wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Pre-heat extruder to 160
    M104 S{EXTRUDER_TEMP}
    # Set GCODE offset
    SET_GCODE_OFFSET Z=0
    M117 Loading saved mesh
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=default
    # Move Z up
    G1 Z10.0 F3000
    M117 Homing....
    # Home printer
    G28
    # Reset extruder
    G92 E0
    # Set extruder temperature
    M104 S{EXTRUDER_TEMP}
    # Move Z axis up a little to prevent scratching heat bed
    G1 Z2.0 F3000
    # Move to start position
    G1 X0.1 Y20 Z5.0 F5000.0
    # Wait for Extruder temperature
    M109 S{EXTRUDER_TEMP}
    # Turn on LEDS
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    M117 Drawing purge line.
    # Purge extra
    G1 E8 F2400
    # Move to start for purge line
    G1 X2.0 Y20 Z0.3 F5000.0
    # Draw 1st line
    G1 X2.0 Y150.0 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X2.4 Y150.0 Z0.3 F5000.0
    # Draw 2nd line
    G1 X2.4 Y20 Z0.3 F1500.0 E30
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z5.0 F3000
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    G91
    # Retract a bit
    G1 E-2 F2700
    G1 E-12 Z0.2 F2400
    G1 X5 Y5 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X0 Y220
    # Disable steppers
    M84 X Y E
    # Turn LEDS to standby
    SET_LED LED=my_neopixel RED=0.7 GREEN=0.0 BLUE=0.7
    # Turn off gcode offset
    SET_GCODE_OFFSET Z=0
    

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 10.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0

# Filament change
[gcode_macro M600]
gcode:
    {% set X = params.X|default(70)|float %}
    {% set Y = params.Y|default(40)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# Preheat
[gcode_macro PREHEAT_PLA] 
gcode:
    G28
    M104 S210
    M140 S60

# Preheat
[gcode_macro PREHEAT_PETG] 
gcode:
    G28
    M104 S240
    M140 S80

# Preheat
[gcode_macro PREHEAT_NYLONX] 
gcode:
    G28
    M104 S275
    M140 S80

[gcode_macro PREHEAT_ASA] 
gcode:
    G28
    M104 S250
    M140 S100

#[gcode_macro TOGGLE_PRINTER]
#gcode:
#    SET_PIN PIN=mainpower VALUE={(not printer['output_pin mainpower'].value)|int}

[gcode_macro _POWER_OFF_MAIN]
gcode:
    SET_PIN PIN=mainpower VALUE=0

[gcode_macro _LED_STARTUP]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0
    G4 P1300
    SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0
    G4 P1300
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=1.0
    G4 P1300
    SET_LED LED=my_neopixel RED=0.7 GREEN=0.0 BLUE=0.7
  
[gcode_macro _PRINTING_LED]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro _LEDS_STANDBY]
gcode:
    SET_LED LED=my_neopixel RED=0.7 GREEN=0.0 BLUE=0.7

#########################Auto Power Off################################
# printer.cfg

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                              device="printer",
                              state="off")}