# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]

[respond]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -46
y_offset: -13
#z_offset: 3.0
#speed:

[safe_z_home] 
home_xy_position: 165.5, 130.5
#home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 44, 30
mesh_max: 186, 200
probe_count: 8, 8
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 245
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
#rotation_distance: 34.99728  # PLA / PETG
#rotation_distance: 34.82229  #NylonX
#rotation_distance: 30.79761  # TPU
#rotation_distance: 27.71784 # TPE
rotation_distance: 34.29389 # ASA
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 100.0
#pressure_advance: .0763 # PLA
pressure_advance: .0717 # ASA

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[screws_tilt_adjust]
screw1: 78, 43
screw1_name: front left screw
screw2: 253, 43
screw2_name: front right screw
screw3: 253, 218
screw3_name: rear right screw
screw4: 78, 218
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[controller_fan controller_fan]
pin: PB15
#heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 1.0                 
idle_timeout: 30
#heater_temp: 45.0

[heater_fan hotend_cooling_fan]
pin: PC7
heater: extruder
fan_speed: 1.0
heater_temp: 45

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F001F000450415339373620-if00
# serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################Input Shaper###########################
#[input_shaper]
#shaper_freq_x: 48.21
#shaper_freq_y: 58.7
#shaper_type: ei


[temperature_sensor mcu_temp]
## Stock Board Temps
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_accel_to_decel:2000
max_z_velocity: 10
max_z_accel: 200

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################


[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5


#[output_pin mainpower]
#pin: !rpi:gpio27
#value: 1
#shutdown_value: 0

##################LEDS######################
[neopixel my_neopixel]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.7
initial_GREEN: 0.0
initial_BLUE: 0.7
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

#######################Auto Power Off#################################
# printer.cfg

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.646
#*# pid_ki = 1.723
#*# pid_kd = 110.931
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.795
#*# pid_ki = 1.344
#*# pid_kd = 958.470
#*#
#*# [bltouch]
#*# z_offset = 2.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.067500, 0.077500, 0.092500, 0.090000, 0.077500, 0.095000, 0.092500, 0.065000
#*# 	0.070000, 0.075000, 0.090000, 0.092500, 0.085000, 0.090000, 0.060000, 0.002500
#*# 	0.067500, 0.065000, 0.067500, 0.052500, 0.037500, 0.045000, 0.022500, -0.027500
#*# 	0.002500, 0.010000, 0.032500, 0.035000, 0.032500, 0.050000, 0.042500, -0.010000
#*# 	-0.030000, -0.017500, 0.007500, 0.012500, 0.012500, 0.025000, 0.017500, -0.020000
#*# 	-0.030000, -0.020000, -0.012500, -0.005000, 0.005000, 0.022500, 0.017500, -0.032500
#*# 	-0.037500, -0.035000, -0.022500, -0.010000, -0.005000, 0.012500, 0.007500, -0.017500
#*# 	0.010000, 0.027500, 0.040000, 0.057500, 0.047500, 0.072500, 0.067500, 0.037500
#*# tension = 0.2
#*# min_x = 44.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 8
#*# max_y = 199.96
#*# mesh_x_pps = 2
#*# max_x = 185.96
